spring.application.name=WSSpringBootII
spring.datasource.url=jdbc:postgresql://localhost:5432/WSSpringBootII
spring.datasource.username=postgres
spring.datasource.password=ferdin2_F
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
