spring.config.import=file:env.properties
spring.application.name=Progetto
spring.datasource.url=jdbc:postgresql://localhost:5432/Progetto
spring.datasource.username=postgres
spring.datasource.password=ferdin2_F
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


cloudinary.name=${cloudinary.name}
cloudinary.apikey=${cloudinary.apikey}
cloudinary.secret=${cloudinary.secret}


gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=fdinocera3@gmail.com
gmail.mail.from.password=${google.app.pw}

gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
